#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zach/dev/terra-incognita/wasm-gis-toolkit/wasm-marching-squares/include/jansson-2.13.1/test/bin/json_process.c
jansson_private_config.h
-
ctype.h
-
jansson.h
-
stdio.h
-
stdlib.h
-
string.h
-
locale.h
-
fcntl.h
-
io.h
-

include/jansson.h
stdarg.h
-
stdio.h
-
stdlib.h
-
jansson_config.h
include/jansson_config.h

include/jansson_config.h
stdint.h
-
inttypes.h
-
sys/types.h
-

private_include/jansson_private_config.h

